REACT_APP_FIREBASE_API_KEY=AIzaSyDWXRfh9yAdeUc94EGY35pIw3gWc0gl0Wg
REACT_APP_FIREBASE_AUTH_DOMAIN=photodb-f65f0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=photodb-f65f0
REACT_APP_FIREBASE_STORAGE_BUCKET=photodb-f65f0.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1093378767797
REACT_APP_FIREBASE_APP_ID=1:1093378767797:web:e29681d7866b005b1df7fc